export default {
  ru: {
    translation: {
      auth: {
        loginTitle: 'Войти',
        signupTitle: 'Регистрация',
        usernameLabel: 'Имя пользователя',
        usernameEnter: 'Ваш ник',
        passwordEnter: 'Пароль',
        confirmPasswordLabel: 'Подтвердите пароль',
        confirmPasswordEnter: 'Повторите пароль',
        loginButton: 'Войти',
        logoutButton: 'Выйти',
        signupButton: 'Зарегистрироваться',
        toggleToSignup: 'Регистрация',
        notAccount: 'Нет аккаунта?',
        toggleToLogin: 'Уже есть аккаунт? Войти',
        passwordMismatch: 'Пароли должны совпадать',
      },
      chatChannel: {
        channels: 'Каналы',
        renameChannel: 'Переименовать',
        deleteChannel: 'Удалить',
        countMessages: ' сообщений',
        sendMessage: 'отправить',
      },
      newChannel: {
        channelName: 'Имя канала',
        addChannel: 'Добавить канал',
        nameChannel: 'Введите название канала',
        cancel: 'Отменить',
        create: 'Отправить',
      },
      renameChannel: {
        renameButton: 'Переименовать',
        rename: 'Переименовать канал',
        renameNew: 'Введите новое название канала',
      },
      success: {
        channelCreated: 'Канал создан',
        channelRenamed: 'Канал переименован',
        channelRemoved: 'Канал удалён',
      },
      errors: {
        pass: 'Вы пропустили это поле',
        requiredField: 'Обязательное поле',
        usernameLength: 'От 3 до 20 символов',
        passwordLength: 'Не менее 6 символов',
        requiredPassword: 'Пароли должны совпадать',
        usernameAlready: 'Такой пользователь уже существует',
        nameOrPassword: 'Неверные имя пользователя или пароль',
        channelLength: 'От 3 до 20 символов',
        channelAlready: 'Должно быть уникальным',
        failedAddChannel: 'Ошибка при добавлении канала',
        failedRenameChannel: 'Ошибка при переименовании канала',
        failed: 'Ошибка загрузки данных',
        page404: 'Страница не найдена 404',
        network: 'Ошибка сети. Проверьте подключение.',
        server: 'На сервере произошла ошибка.',
        unknown: 'Произошла неизвестная ошибка.',
      },
    },
  },
}
